$body-font: 'Roboto Condensed', sans-serif
$container-shadow-color: rgba(#000, 1) 
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: inherit
  word-wrap: inherit
button
  outline: none
  border: none
  background-color: transparent
  cursor: pointer
html
  display: flex
  flex-direction: column
  min-height: 100vh
body
  flex: 1
  display: flex
  flex-direction: column
  width: 100%
  min-width: 320px
  font-size: 16px
  font-family: $body-font
  word-wrap: break-word
  transition: all .5s
.app
  display: flex
  flex-direction: column
  min-height: 100vh
.app__top
  flex: 1
.app__footer
  
.container
  position: relative
  flex: 1
  width: 90%
  max-width: 768px
  height: 100%
  margin-left: auto
  margin-right: auto
  box-shadow: 0px 0px 5px $container-shadow-color
.error
  font-size: 30px
  color: red
  text-shadow: 1px 1px 3px black
  a
    text-decoration: underline
    cursor: pointer