$bg-color: #4285f4
$title-color: #fff
$border-color: #000
.header
  padding-top: 30px
  padding-bottom: 30px 
  margin-bottom: 30px
  background-color: $bg-color
  border-bottom: 2px solid $border-color
  box-shadow: 0px 0px 3px $border-color
.header__title
  font-size: 30px
  font-weight: bold
  color: $title-color 
  text-align: center
  text-transform: uppercase

